@import url('https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Bungee+Shade&family=Poppins&display=swap');


:root{
  /* fonts */
  --xl: 5rem;
  --l: 4rem;
  --m: 3.5rem;
  --reg: 1.5rem;
  --base: 1rem;
  --xbold:900;
  --light:300;

  /* color */
  --bg-lighten: #E0B448;
  --bg-med-light: #CA921B;
  --highlight-bg:#000;
  --highlight-txt: #fff;
}

html{
  overflow: auto;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  font-size: 1rem;
  font-family: Poppins, sans-serif;
}
body::-webkit-scrollbar{
  display: none;
}

header{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: auto;
  z-index: 999;
}

.navigation{
  margin: 0 auto;
  max-width: 1200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  z-index: 999;
  overflow: hidden;
  position: relative;
}

.nav-links-wrapper{
  display: flex;
  align-items: center;
}

.nav-links{
  display: flex;
  list-style-type: none;
}

.nav-links .nav-link{
  margin-right: 20px;
  font-size: 1rem;
  text-decoration: none;
}

.nav-links .nav-link a{
  position: relative;
  text-decoration: none;
  color: #000;
  font-weight: 600;
  -webkit-text-stroke-width: 1px;
  letter-spacing: 1px;
  line-height: 120%;
  cursor: pointer;
}

.nav-links .nav-link a.active::after,
.nav-links .nav-link a.active::before,
.nav-links .nav-link a::after,
.nav-links .nav-link a::before{
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  background-color: #000;
  transition: all 0.3s ease;
}

.nav-links .nav-link a.active::after,
.nav-links .nav-link a.active::before{
  width: 50%;
}
.nav-links .nav-link a::before{
  top: 0;
  right: 0;
}
.nav-links .nav-link a::after{
  bottom: 0;
  left: 0;
}
.nav-links .nav-link a:hover::after,
.nav-links .nav-link a:hover::before{
  width: 50%; 
  transition: all 0.3s ease;
}


.logo a img{
  max-width: 350px;
  
}

.btn{
  font-size: 20px;
  padding: 15px 25px;
  border: 1px solid #000;
  border-radius: 50px;
  background: #000;
  cursor: pointer;
  color: #fff;
  text-decoration: none;
  transition: all 0.3s ease;
}

.btn:hover{
  background: transparent;
  border: 1px solid #000 ;
  color: #000;
  -webkit-text-stroke-width: 1px;
}

.heading{
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(.25turn, var(--bg-lighten), var(--bg-med-light));
}

.hero{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  background: url(image/trans-bg.png);
  z-index: 777;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: right;
  background-size: cover;
}

.container{
  max-width: 1200px;
  margin: 0 auto;
  min-height: 65vh;
  position: relative;
  width: 90%;
}

.header{

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: absolute;
  bottom: 0;
  row-gap: 1em;
  z-index: 666;
}

.header h1{

  font-size: 5rem;
  color: #E0B448;
  -webkit-text-stroke-width: 1px;
  letter-spacing: 1px;
  line-height: 120%;
}

.header h3{
  width: 80%;
  font-size: 3.3rem;
  line-height: 90%;
  font-weight: 300;
  color: #fff;
}
.header h3 span{

  -webkit-text-stroke-width: 3px;
  font-size: 3.5rem;
  letter-spacing: 1.5px;
}

.header p{
  width: 45%;
  font-size: 1.5rem;
  color: #fff;
  letter-spacing: 1px;
}

.dark-line{
  position: absolute;
  width: 100%;
  min-height: 50%;
  background: rgb(50, 47, 47, 0.53);
  top: 50%;
  transform: translateY(-50%);
  z-index:555;
}

.btn-wrapper{
  max-width: 1200px;
  height: auto;
  width: 90%;
  margin: 0 auto;
}

a.btn.lrn-btn{
  position: absolute;
  bottom: -1.5em;
}

.menu-bar-container{
  display: none;

}

@media (width < 900px){
  .menu-container{
    max-width: 1200px;
    width: 100%;
  }
  .navigation{
    position: relative;
    margin: 0;
    width: 100%;
  }
  .menu-bar-container{
    display: flex;
    justify-content: flex-end;
    align-items: center;

  }
  .menu-items{
    display: flex;
  }
  .menu-items li{
    list-style: none;
  }

  .menu-bar-container {
    position: relative;
  }
  .menu-bar-container .checkbox{
    position: absolute;
    display: block;
    height: 32px;
    width: 32px;
    top: 95px;
    right: 60px;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
  }
  .menu-bar-container .hamburger-lines{
    display: block;
    height: 26px;
    width: 32px;
    position: absolute;
    top: 95px;
    right: 60px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #0e2431;
  }
  .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
  }
  
  .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }
  
  .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
  }
  .nav-links{
    justify-content: center;
  }

  .menu-items{
    padding-top: 150px;
    background: #E0B448;
    height: 39vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    transition: transform 0.5s ease-in-out;
    text-align: center;
    transform: translateY(-150%);
  }
  .menu-items li {
    margin-bottom: 1.2rem;
    font-size: 1.5rem;
    font-weight: 500;
  }


  .menu-items li a{
    margin: 0 0.7em;
    position: relative;
    text-decoration: none;
    color: #000;
    -webkit-text-stroke-width: 1px;
    letter-spacing: 1px;
    line-height: 120%;
    cursor: pointer;
  }
  .menu-items li a::after,
  .menu-items li a::before{
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    background-color: #000;
    transition: all 0.3s ease;
  }
  .menu-items li a::before{
    top: 0;
    right: 0;
  }
  .menu-items li a::after{
    bottom: 0;
    left: 0;
  }
  .menu-items li a:hover::after,
  .menu-items li a:hover::before{
    width: 50%; 
    transition: all 0.3s ease;
  }
  
  .logo {
    position: absolute;
    top: 5px;
    left: 15px;
    font-size: 1.2rem;
    color: #0e2431;
  }

  .nav-links.menu{
    flex-direction: row;
  }

  .menu-bar-container input[type="checkbox"]:checked ~ .menu-items {
    transform: translateX(0);
  }
  
  .menu-bar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
    transform: rotate(45deg);
  }
  
  .menu-bar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
    transform: scaleY(0);
  }
  
  .menu-bar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
    transform: rotate(-45deg);
  }
  
  .menu-bar-container input[type="checkbox"]:checked ~ .logo{
    display: none;
  }
  

  .header{
    row-gap: 1em;
  }
  .header h1{
    font-size: 3.5rem;
  }

  .header h3{
    line-height: 105%;
    font-size: 2.5rem;
  }
  .header h3 span{
    font-size: 2.5rem;
    line-height: 120%;
  }
  .header p{
    width: 65%;
  }

  .nav-links-wrapper{
    display: none;
  }
}


@media (width < 600px){

  .menu-items li {
    font-size: 0.5rem;
}
.menu-items li a{
  padding: 0.3rem;
}

.menu-btn a.btn{
  font-size: 1rem;

}



  .header h1{
    width: 80%;
    font-size: 2.5rem;
  }

  .header h3{
    font-size: 1.7rem;
    line-height: 120%;
  }
  .header h3 span{
    -webkit-text-stroke-width: 2px;
    font-size: 1.7rem;
  }
  .header p {
    font-size: 1rem;
  }
  .logo a img{
    max-width: 200px;
    margin-left: -1em;
    margin-top: 2em;
  }

  .dark-line{
    min-height: 55%;
  }

  .hero{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    background: url(image/trans-bg.png);
    z-index: 777;
    width: 100%;
    height: 100%;
    background-position: right;
    background-size: cover;
  }
}

@media (width < 410px){

  .menu-items li {
    font-size: 0.7rem;
  }
  .menu-items li a{
    padding: 0.3rem;
  }

  .menu-btn a.btn{
    font-size: 0.7rem;
  }
}


section.about{
  width: 100%;
  min-height: auto;
  margin-bottom: 2em;
}
.container{
  max-width: 1200px;
  width: 90%;
}
.row-1{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 5em;
  place-items:center;
}

.row-1 .column{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 0.5em;
}

.row-1 .column .img-wrapper img{
  max-width: 200px;
}

.row-2{
  margin-top: 2em;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  position: relative;
  gap: 2em;
}

.row-2 .img-wrapper img{
  max-width: 100%;
}

.about-content{
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.about-content h1{
  font-size: 3.5vw;
  -webkit-text-stroke-width: 1.5px;
  line-height: 120%;
  letter-spacing: 1px;
}

.btn-about{
  margin-top: 1em;
}
.btn-about a.btn{
  background: #CB941D;
  border: 2px solid #CB941D;
  color: #000;
  transition: all 0.3s ease;
}
.btn-about a.btn:hover{
  background: transparent;
  border: 2px solid #CB941D;
  color: #CB941D;
  -webkit-text-stroke-width: 0;
}

@media (width < 900px){
  .row-1{
    grid-template-columns: repeat(2, 1fr);
  }
  .row-1 .column .img-wrapper img{
    max-width: 150px;
  }

  .row-1 .column p{
    font-size: 12px;
  }

  .row-2 .img-wrapper img{
    max-width: 100%;
  }
  .about-content h1{
    font-size:2.1rem;
    line-height: 120%;
  }
  .about-content{
    gap: 0.5em;
  }
  .about-content p{
    font-size: 12px;
  }
}

@media (width < 600px){
  .row-1{
    grid-template-columns: 1fr;
  }
  .about-content p{
    font-size: 16px;
    
  }

  .row-2{
    grid-template-columns: 1fr;
  }
  .row-2 .img-wrapper img{
    max-width: 100%;
  }
  .row-1 .column{
    width: 80%;
  }
  
  .row-1 .column p{
    font-size: 16px;
  }
}

section.product{
  width: 100%;
  min-height: 70vh;
  background:#F2DEA8;
  margin-bottom: 2em;
}

.product-heading{
  width: 40%;
  margin: 0 auto;
  min-height: auto;
  position: relative;
}

.product-heading h1{
  text-align: center;
  font-size: 3.5vw;
  font-weight: 300;
  width: auto;
}
.product-heading h1 span{
  -webkit-text-stroke-width: 2px;
}

.underline{
  display: flex;
  justify-content: center;
  align-items: center;
}

.line{
  width: 40%;
  height: 3px;
  background-color: #000;
}
.circle{
  margin: 0 5px;
  width: 1.5em;
  height: 1.5em;
  border-radius: 100%;
  background-color: #CB931C;
}


.slide-container{
  max-width: 1200px;
  height: auto;
  margin: 1em auto;
  width: 100%;
  padding: 40px;
}

.slide-content{
  overflow: hidden;
}


.card{
  display: flex;
  flex-direction: column;
  background: #fff;
  border-radius: 30px;
  overflow: auto;
}

.card-img{
  text-align: center;
}

.card-img .img-card{
  object-fit: cover;
}

.card-content{
  padding: 5px 5px;
  display: flex;
  flex-direction: column;
  row-gap: 1.5em;
  overflow: hidden;
}

.price-btn{
  padding: 5px 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
}

.swiper-navBtn{
  color: #000;
  opacity: 0.2;
  transition: all 0.3s ease;
}

.swiper-navBtn:hover{
  opacity: 1;
}

.swiper-pagination-bullet{
  background-color: #E0B448;
  opacity: 1;
}
.swiper-pagination-bullet-active{
  background-color: #CA921B;
}

@media (width < 900px){
  .product-heading{
    padding-top: 2em;
    width: 70%;
  }
  .product-heading h1{
    font-size: 2.1rem;
  }
  .swiper-navBtn{
    display: none;
  }
  .slide-container{
    padding: 20px;
  }
}

section.gallery{
  width: 100%;
  min-height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

section.gallery .container .wrapper{
  margin-top: 1em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.4em;
  place-items: center;
  /* background-color: #F2DEA8; */
  padding: 10px;
}

.gallery-img{
  /* background: linear-gradient(270deg, #fff 0%, #000 100%); */
  object-fit: cover;
  /* border-radius: 0 0 10px 10px; */
  
}
.gallery-img img{
  width: 100%;
  box-shadow: -1px 5px 18px 0px rgba(0,0,0,1);
  /* border-radius: 0 0 10px 10px; */
}

.insta-link a{
  text-decoration: none;
  color: #000;
}
.insta-link a span{
  margin-left: 15px;
  font-size: 1.5rem;
  font-weight: 900;
}

.insta-link a i{
  color: purple;
}
.reachus{
  width: 30%;
  text-align: center;
  margin: 3em 0;
  display: flex;
  flex-direction: column;
  row-gap: 2em;
}

@media (width < 900px){
  .reachus{
    width: 60%;
  }
}

@media (width < 600px){
  .reachus{
    width: 70%;
  }
  .gallery .product-heading h1{
    font-size: 2.5rem;
  }
  section.gallery .container .wrapper{
    grid-template-columns: repeat(2, 1fr);
  }
}



footer{
  width: 100%;
  height: auto;
  margin: 0 auto;
  text-align: center;
  background-color: #000;
  position: relative;
}



.footer-row{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.open-col,
.reachus-col{
  display: flex;
  flex-direction: column;
  row-gap: 2em;
  color: #fff;
  margin-bottom: 3em;
}
.open .weekend{
  margin-top: 2em;
}

.open-col h1,
.reachus-col h1{
  letter-spacing: 1px;
}

.reachus-col i{
  font-size: 1.5rem;
  color: #CA921B;
}

.soc-link{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.soc-link a{
  margin-left: 1em;
  font-size: 2rem;
  color: #fff;
}
.copyright{
  display: flex;
  background-color: #000;
  text-align: center;
  font-size: 1rem;
  color: white;
  min-height: 50px;
  justify-content: center;
  align-items: center;
}

@media (width < 900px){
  .logo.footer-logo{
    position: relative;
    width: 100%;
    top: 0;
    left: 0;
  }
}

@media (width < 600px) {
  
  .footer-row{
    grid-template-columns: 1fr;
  }
  .open{
    margin-bottom: 2em;
  }
  .soc-link a:nth-child(1){
    margin: 0;
  }
  .footer-logo img{
    width: 80%;
  }
}
