
.hero-menu{
  width: 100%;
  height: 100vh;
  background: url(/image/menu-bg.png);
  background-repeat:no-repeat ;
  background-size: cover;
  background-position: center center;
}

.content{
  display: grid;
  place-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  position: absolute;
  width: 100%;
  top:40%;
  left: 50%;
  transform: translate(-50%);
}

.content h1{
  font-size: clamp(1.5rem, 4vw, 3rem);
  margin-bottom: 2em;
}
.content h1 span{
  display: block;
  text-align: center;
}

section.menu{
  width: 100%;
  height: auto;
}

.menu--container{
  width: 90%;
  margin: 0 auto;
}


.card--menu{
  background-color: #CB941D;
  text-align: left;
  font-family: 'Akaya Telivigala';
}

.card--menu .card-content h1{
  font-size: 2rem;
}

.card--menu .price-btn span{
  font-size: 1.5rem;
  font-family: 'Poppins';
  -webkit-text-stroke-width: 2px;
  letter-spacing: 2px;
}

.card--menu .price-btn a{
  background-color: white;
  border: white;
  color: black;
  transform: all 0.3s ease;
}

.card--menu .price-btn a:hover{
  background-color: black;
  border: black;
  color: white;
}


.swiper-navBtn{
  color: black !important;
}
.swiper-pagination-bullet{
  background-color: black !important;
  opacity: 1;
}

.other-menu{
  display: grid;
  place-items: center;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  font-family: 'Akaya Telivigala';
}


.other-menu .prices{
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 0.5em;
}
.other-menu .prices span{
  color: red;
}
.munchies .prices{
  margin: 2em 0;
}

.menu-gallery{
  width: 100%;
  height: auto;
  background-color: #D9D9D9;
  font-family: 'Akaya Telivigala';
}
.menu-gallery .container{
  padding: 2em;
  height: auto !important;
  min-height: 0;
}

.menu-gallery .wrapper{
  display: grid;
  place-items: center;
  grid-template-columns: repeat(4, 1fr);
  gap: 2em;
  margin-bottom: 3em;
}

.menu-gallery .gallery-img img{
  max-width: 290px;
  width: 100%;
  height: 100%;
}
.menu-gallery .container{
  text-align: center;
}


@media (width < 600px){
  .other-menu{
    grid-template-columns: 1fr;
  }
  .menu-gallery .wrapper{
    grid-template-columns: repeat(2, 1fr);
  }
  .menu-gallery .container{
    padding: 2em 0;
  }
}